-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 21, 2017 at 07:16 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.6.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `buku`
--

CREATE TABLE `buku` (
  `kd_buku` varchar(35) NOT NULL,
  `judul` varchar(1000) NOT NULL,
  `penerbit` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buku`
--


--
-- Triggers `buku`
--
DELIMITER $$
CREATE TRIGGER `addStok` AFTER INSERT ON `buku` FOR EACH ROW BEGIN
 INSERT INTO stok (no_buku,jumlah)
 VALUES (new.kd_buku,0);
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `buku_masuk`
--

CREATE TABLE `buku_masuk` (
  `no_faktur` varchar(25) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `kd_suplier` varchar(25) NOT NULL,
  `no_po` int(20) NOT NULL,
  `lokasi` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `buku_masuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `cek_pesanan`
--

CREATE TABLE `cek_pesanan` (
  `kd_sp` varchar(20) NOT NULL,
  `kd_plgn` varchar(20) NOT NULL,
  `id_sales` varchar(10) NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cek_pesanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `daemons`
--

CREATE TABLE `daemons` (
  `Start` text NOT NULL,
  `Info` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_buku`
--

CREATE TABLE `data_buku` (
  `kode_buku` varchar(50) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `nama_buku` varchar(50) NOT NULL,
  `penerbit` varchar(50) NOT NULL,
  `hrg_distributor` bigint(50) NOT NULL,
  `hrg_satuan` bigint(50) NOT NULL,
  `stok` int(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `data_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `data_masuk`
--

CREATE TABLE `data_masuk` (
  `kode_buku` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `detail_fbuku`
--

CREATE TABLE `detail_fbuku` (
  `id_fbuku` int(11) NOT NULL,
  `no_fbuku` varchar(50) NOT NULL,
  `kode_buku` varchar(20) NOT NULL,
  `jumlah` int(30) NOT NULL,
  `hrg_satuan` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_fbuku`
--


--
-- Triggers `detail_fbuku`
--
DELIMITER $$
CREATE TRIGGER `trgTmbhStokUpdateHrg` AFTER INSERT ON `detail_fbuku` FOR EACH ROW BEGIN
 INSERT INTO stok SET 
 no_buku=new.kode_buku,
 jumlah=new.jumlah
 ON DUPLICATE KEY UPDATE jumlah=jumlah+New.jumlah;
 update harga SET 
 hrg_satuan=new.hrg_satuan
where id_buku=new.kode_buku;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_fjual`
--

CREATE TABLE `detail_fjual` (
  `id_fjual` int(50) NOT NULL,
  `kd_fjual` varchar(25) NOT NULL,
  `kode_bk` varchar(25) NOT NULL,
  `jumlah` int(20) NOT NULL,
  `discount` int(20) NOT NULL,
  `subtotal` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_fjual`
--


--
-- Triggers `detail_fjual`
--
DELIMITER $$
CREATE TRIGGER `UpdateStokUpdateSubtotal` AFTER INSERT ON `detail_fjual` FOR EACH ROW BEGIN
 INSERT INTO stok SET 
 no_buku=new.kode_bk,
 jumlah=new.jumlah
 ON DUPLICATE KEY UPDATE jumlah=jumlah-New.jumlah;
 INSERT INTO total_jual SET
 kd_faktur=new.kd_fjual,
 total=new.subtotal
 ON DUPLICATE KEY UPDATE total=total+New.subtotal;
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `deleteTotalandPiutang` AFTER DELETE ON `detail_fjual` FOR EACH ROW BEGIN
DELETE from total_jual where kd_faktur=old.kd_fjual;

Update stok SET
jumlah=jumlah+old.jumlah where no_buku = old.kode_bk; 
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `detail_sp`
--

CREATE TABLE `detail_sp` (
  `id_sp` int(11) NOT NULL,
  `kode_sp` varchar(50) NOT NULL,
  `kode_buku` varchar(50) NOT NULL,
  `jmlh` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `detail_sp`
--


-- --------------------------------------------------------

--
-- Table structure for table `faktur_buku`
--

CREATE TABLE `faktur_buku` (
  `no_fbuku` varchar(50) NOT NULL,
  `tgl` date NOT NULL,
  `kd_suplier` int(10) NOT NULL,
  `no_po` int(10) NOT NULL,
  `lokasi` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faktur_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `faktur_jual`
--

CREATE TABLE `faktur_jual` (
  `no_fjual` varchar(50) NOT NULL,
  `no_sp` varchar(25) NOT NULL,
  `kode_plgn` varchar(25) NOT NULL,
  `kode_sales` varchar(20) NOT NULL,
  `j_tgl` date NOT NULL,
  `j_tempo` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `faktur_jual`
--


--
-- Triggers `faktur_jual`
--
DELIMITER $$
CREATE TRIGGER `updatePiutang` AFTER INSERT ON `faktur_jual` FOR EACH ROW BEGIN
Update piutang SET
 kode_fjual = new.no_fjual,
 kode_plgn = new.kode_plgn,
 tgl=new.j_tgl
where kode_fjual=new.no_fjual;
delete from cek_pesanan where kd_sp=no_sp;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `gammu`
--

CREATE TABLE `gammu` (
  `Version` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gammu`
--


-- --------------------------------------------------------

--
-- Table structure for table `harga`
--

CREATE TABLE `harga` (
  `id_buku` varchar(20) NOT NULL,
  `hrg_satuan` int(11) NOT NULL,
  `hrg_distributor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `harga`
--


-- --------------------------------------------------------

--
-- Table structure for table `harga_buku`
--

CREATE TABLE `harga_buku` (
  `id_meta` int(11) NOT NULL,
  `jenis` varchar(20) NOT NULL,
  `value` int(11) NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `harga_buku`
--


-- --------------------------------------------------------

--
-- Table structure for table `inbox`
--

CREATE TABLE `inbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ReceivingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Text` text NOT NULL,
  `SenderNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `RecipientID` text NOT NULL,
  `Processed` enum('false','true') NOT NULL DEFAULT 'false'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `inbox`
--


--
-- Triggers `inbox`
--
DELIMITER $$
CREATE TRIGGER `inbox_timestamp` BEFORE INSERT ON `inbox` FOR EACH ROW BEGIN
    IF NEW.ReceivingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.ReceivingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `log_stok_buku`
--

CREATE TABLE `log_stok_buku` (
  `log_id` int(50) NOT NULL,
  `kd_buku` varchar(50) NOT NULL,
  `stok_lama` int(25) NOT NULL,
  `stok_baru` int(25) NOT NULL,
  `tgl` date NOT NULL,
  `keterangan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE `manager` (
  `kd_manager` varchar(20) NOT NULL,
  `nama_manager` varchar(25) NOT NULL,
  `alamat_manager` varchar(25) NOT NULL,
  `no_telp_manager` varchar(25) NOT NULL,
  `wilayah_manager` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `manager`
--


-- --------------------------------------------------------

--
-- Table structure for table `outbox`
--

CREATE TABLE `outbox` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendBefore` time NOT NULL DEFAULT '23:59:59',
  `SendAfter` time NOT NULL DEFAULT '00:00:00',
  `Text` text,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL,
  `MultiPart` enum('false','true') DEFAULT 'false',
  `RelativeValidity` int(11) DEFAULT '-1',
  `SenderID` varchar(255) DEFAULT NULL,
  `SendingTimeOut` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryReport` enum('default','yes','no') DEFAULT 'default',
  `CreatorID` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Triggers `outbox`
--
DELIMITER $$
CREATE TRIGGER `outbox_timestamp` BEFORE INSERT ON `outbox` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingTimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.SendingTimeOut = CURRENT_TIMESTAMP();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `outbox_multipart`
--

CREATE TABLE `outbox_multipart` (
  `Text` text,
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text,
  `Class` int(11) DEFAULT '-1',
  `TextDecoded` text,
  `ID` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `SequencePosition` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pbk`
--

CREATE TABLE `pbk` (
  `ID` int(11) NOT NULL,
  `GroupID` varchar(10) NOT NULL,
  `Name` varchar(20) NOT NULL,
  `Number` varchar(15) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pbk_groups`
--

CREATE TABLE `pbk_groups` (
  `Name` varchar(10) NOT NULL,
  `ID` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `kd_pelanggan` varchar(25) NOT NULL,
  `no_sales` varchar(20) NOT NULL,
  `nama_pelanggan` varchar(20) NOT NULL,
  `alamat_pelanggan` varchar(20) NOT NULL,
  `no_telp_pelanggan` varchar(20) NOT NULL,
  `limits` int(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembayaran`
--

CREATE TABLE `pembayaran` (
  `no_kwitansi` varchar(25) NOT NULL,
  `no_jual` varchar(25) NOT NULL,
  `no_plgn` varchar(25) NOT NULL,
  `tgl` date NOT NULL,
  `jumlah_bayar` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pembayaran`
--


--
-- Triggers `pembayaran`
--
DELIMITER $$
CREATE TRIGGER `updateSaldoandPiutang` AFTER INSERT ON `pembayaran` FOR EACH ROW BEGIN
 UPDATE piutang SET 
 saldo=saldo-new.jumlah_bayar
 where kode_fjual=new.no_jual;
 UPDATE saldo_plgn SET 
 saldo=saldo-new.jumlah_bayar,
 id_pelanggan=new.no_plgn
 where id_pelanggan=new.no_plgn;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `phones`
--

CREATE TABLE `phones` (
  `ID` text NOT NULL,
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `TimeOut` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Send` enum('yes','no') NOT NULL DEFAULT 'no',
  `Receive` enum('yes','no') NOT NULL DEFAULT 'no',
  `IMEI` varchar(35) NOT NULL,
  `Client` text NOT NULL,
  `Battery` int(11) NOT NULL DEFAULT '-1',
  `Signal` int(11) NOT NULL DEFAULT '-1',
  `Sent` int(11) NOT NULL DEFAULT '0',
  `Received` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `phones`
--


--
-- Triggers `phones`
--
DELIMITER $$
CREATE TRIGGER `phones_timestamp` BEFORE INSERT ON `phones` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.TimeOut = '0000-00-00 00:00:00' THEN
        SET NEW.TimeOut = CURRENT_TIMESTAMP();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `piutang`
--

CREATE TABLE `piutang` (
  `kode_fjual` varchar(25) NOT NULL,
  `kode_plgn` varchar(20) NOT NULL,
  `tgl` date NOT NULL,
  `saldo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `piutang`
--


--
-- Triggers `piutang`
--
DELIMITER $$
CREATE TRIGGER `insertSaldoPlgn` AFTER UPDATE ON `piutang` FOR EACH ROW BEGIN
 INSERT INTO saldo_plgn SET 
 id_pelanggan=new.kode_plgn,
 saldo=new.saldo
 ON DUPLICATE KEY UPDATE saldo=saldo+New.saldo;
 end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `saldo_plgn`
--

CREATE TABLE `saldo_plgn` (
  `id_pelanggan` varchar(25) NOT NULL,
  `saldo` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `saldo_plgn`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `kd_sales` varchar(20) NOT NULL,
  `kd_manager` varchar(20) NOT NULL,
  `nama_sales` varchar(20) NOT NULL,
  `alamat_sales` varchar(25) NOT NULL,
  `no_telp_sales` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `sentitems`
--

CREATE TABLE `sentitems` (
  `UpdatedInDB` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `InsertIntoDB` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `SendingDateTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `DeliveryDateTime` timestamp NULL DEFAULT NULL,
  `Text` text NOT NULL,
  `DestinationNumber` varchar(20) NOT NULL DEFAULT '',
  `Coding` enum('Default_No_Compression','Unicode_No_Compression','8bit','Default_Compression','Unicode_Compression') NOT NULL DEFAULT 'Default_No_Compression',
  `UDH` text NOT NULL,
  `SMSCNumber` varchar(20) NOT NULL DEFAULT '',
  `Class` int(11) NOT NULL DEFAULT '-1',
  `TextDecoded` text NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `SenderID` varchar(255) NOT NULL,
  `SequencePosition` int(11) NOT NULL DEFAULT '1',
  `Status` enum('SendingOK','SendingOKNoReport','SendingError','DeliveryOK','DeliveryFailed','DeliveryPending','DeliveryUnknown','Error') NOT NULL DEFAULT 'SendingOK',
  `StatusError` int(11) NOT NULL DEFAULT '-1',
  `TPMR` int(11) NOT NULL DEFAULT '-1',
  `RelativeValidity` int(11) NOT NULL DEFAULT '-1',
  `CreatorID` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sentitems`
--


--
-- Triggers `sentitems`
--
DELIMITER $$
CREATE TRIGGER `sentitems_timestamp` BEFORE INSERT ON `sentitems` FOR EACH ROW BEGIN
    IF NEW.InsertIntoDB = '0000-00-00 00:00:00' THEN
        SET NEW.InsertIntoDB = CURRENT_TIMESTAMP();
    END IF;
    IF NEW.SendingDateTime = '0000-00-00 00:00:00' THEN
        SET NEW.SendingDateTime = CURRENT_TIMESTAMP();
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stok`
--

CREATE TABLE `stok` (
  `no_buku` varchar(20) NOT NULL,
  `jumlah` int(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `stok`
--


-- --------------------------------------------------------

--
-- Table structure for table `surat_pemesanan`
--

CREATE TABLE `surat_pemesanan` (
  `kd_sp` varchar(50) NOT NULL,
  `kd_pelanggan` varchar(25) NOT NULL,
  `kd_sales` varchar(10) NOT NULL,
  `tgl` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `surat_pemesanan`
--


-- --------------------------------------------------------

--
-- Table structure for table `total_jual`
--

CREATE TABLE `total_jual` (
  `kd_faktur` varchar(25) NOT NULL,
  `total` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `total_jual`
--


--
-- Triggers `total_jual`
--
DELIMITER $$
CREATE TRIGGER `deletePiutang` AFTER DELETE ON `total_jual` FOR EACH ROW Begin
Delete from piutang where kode_fjual = old.kd_faktur;
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insertUpdateSaldoPiutang` AFTER INSERT ON `total_jual` FOR EACH ROW BEGIN
 INSERT INTO piutang SET 
 kode_fjual = new.kd_faktur,
  saldo=new.total
 ON DUPLICATE KEY UPDATE saldo=saldo+new.total;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `username` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL,
  `level` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `buku`
--
ALTER TABLE `buku`
  ADD PRIMARY KEY (`kd_buku`);

--
-- Indexes for table `buku_masuk`
--
ALTER TABLE `buku_masuk`
  ADD PRIMARY KEY (`no_faktur`);

--
-- Indexes for table `cek_pesanan`
--
ALTER TABLE `cek_pesanan`
  ADD PRIMARY KEY (`kd_sp`);

--
-- Indexes for table `data_buku`
--
ALTER TABLE `data_buku`
  ADD PRIMARY KEY (`kode_buku`);

--
-- Indexes for table `detail_fbuku`
--
ALTER TABLE `detail_fbuku`
  ADD PRIMARY KEY (`id_fbuku`);

--
-- Indexes for table `detail_fjual`
--
ALTER TABLE `detail_fjual`
  ADD PRIMARY KEY (`id_fjual`);

--
-- Indexes for table `detail_sp`
--
ALTER TABLE `detail_sp`
  ADD PRIMARY KEY (`id_sp`);

--
-- Indexes for table `faktur_buku`
--
ALTER TABLE `faktur_buku`
  ADD PRIMARY KEY (`no_fbuku`);

--
-- Indexes for table `faktur_jual`
--
ALTER TABLE `faktur_jual`
  ADD PRIMARY KEY (`no_fjual`);

--
-- Indexes for table `harga`
--
ALTER TABLE `harga`
  ADD PRIMARY KEY (`id_buku`);

--
-- Indexes for table `harga_buku`
--
ALTER TABLE `harga_buku`
  ADD PRIMARY KEY (`id_meta`);

--
-- Indexes for table `inbox`
--
ALTER TABLE `inbox`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `log_stok_buku`
--
ALTER TABLE `log_stok_buku`
  ADD PRIMARY KEY (`log_id`);

--
-- Indexes for table `manager`
--
ALTER TABLE `manager`
  ADD PRIMARY KEY (`kd_manager`);

--
-- Indexes for table `outbox`
--
ALTER TABLE `outbox`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `outbox_date` (`SendingDateTime`,`SendingTimeOut`),
  ADD KEY `outbox_sender` (`SenderID`);

--
-- Indexes for table `outbox_multipart`
--
ALTER TABLE `outbox_multipart`
  ADD PRIMARY KEY (`ID`,`SequencePosition`);

--
-- Indexes for table `pbk`
--
ALTER TABLE `pbk`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`kd_pelanggan`);

--
-- Indexes for table `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD PRIMARY KEY (`no_kwitansi`);

--
-- Indexes for table `phones`
--
ALTER TABLE `phones`
  ADD PRIMARY KEY (`IMEI`);

--
-- Indexes for table `piutang`
--
ALTER TABLE `piutang`
  ADD PRIMARY KEY (`kode_fjual`);

--
-- Indexes for table `saldo_plgn`
--
ALTER TABLE `saldo_plgn`
  ADD PRIMARY KEY (`id_pelanggan`);

--
-- Indexes for table `sales`
--
ALTER TABLE `sales`
  ADD PRIMARY KEY (`kd_sales`);

--
-- Indexes for table `sentitems`
--
ALTER TABLE `sentitems`
  ADD PRIMARY KEY (`ID`,`SequencePosition`),
  ADD KEY `sentitems_date` (`DeliveryDateTime`),
  ADD KEY `sentitems_tpmr` (`TPMR`),
  ADD KEY `sentitems_dest` (`DestinationNumber`),
  ADD KEY `sentitems_sender` (`SenderID`);

--
-- Indexes for table `stok`
--
ALTER TABLE `stok`
  ADD PRIMARY KEY (`no_buku`);

--
-- Indexes for table `surat_pemesanan`
--
ALTER TABLE `surat_pemesanan`
  ADD PRIMARY KEY (`kd_sp`);

--
-- Indexes for table `total_jual`
--
ALTER TABLE `total_jual`
  ADD PRIMARY KEY (`kd_faktur`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `detail_fbuku`
--
ALTER TABLE `detail_fbuku`
  MODIFY `id_fbuku` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `detail_fjual`
--
ALTER TABLE `detail_fjual`
  MODIFY `id_fjual` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `harga_buku`
--
ALTER TABLE `harga_buku`
  MODIFY `id_meta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `inbox`
--
ALTER TABLE `inbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=129;
--
-- AUTO_INCREMENT for table `log_stok_buku`
--
ALTER TABLE `log_stok_buku`
  MODIFY `log_id` int(50) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `outbox`
--
ALTER TABLE `outbox`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `pbk`
--
ALTER TABLE `pbk`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `pbk_groups`
--
ALTER TABLE `pbk_groups`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
